@import '_include/include.sass'
@import '_include/mixin'
@import '_include/color'
body
    background: #f3f3f3
    div
        margin: 0
        padding: 0
        border: 0
        font-size: 100%
        font-family: 'Lato', sans-serif
    header
        
        height: 115px
        margin: 0
        padding: 0
        font-size: 14px
        color: $color_box
        @include loadlayout(center,center)
        background: $bg_menu
        .Quick_Links
            width: 100%
            @include loadlayout(flex-end,center)
            
            ul
                margin: 0
                padding: 0
                list-style-type: none
                display: flex
                li
                    padding: 0 15px 0 0
                    margin: 0 15px 0 0
                    border-right: 1px solid
                    a
                        color: #fff
                        transition: .5s ease-in-out

                        &:hover
                            text-decoration: none
                            color:  #f10e34

        .header-main
            width: 100%
            display: flex
            .section-logo
                display: flex
                justify-content: flex-end
            .cart
                @include loadlayout(center,center)
            .icon-cart
                height: 50px
                width: 50px
                @include loadlayout(center,center)
                background: $color_menu_btn
                border-radius: 50%
            .total
                @include loadlayout(center,center)
                flex-direction: column
                .title
                    padding:  0
                    margin: 0
                .price
                    margin: 0
                    padding: 0
            .setion-search
                width: 100%
                @include loadlayout(flex-end,center)

                .search_bar
                    width: 80%
                    border-radius: 5px 0 0 5px
                    border: 0
                    padding-left: 20px
                    font-weight: 400
                    font-size: 15px
                    font-family: "Lato"
                    color: #000       
                    text-align: left
                    line-height: 2.5
                .btn-search
                    background: $color_menu_btn
                    padding: 13px
                    border-radius: 0px 5px 5px 0
                    .fa-search
                        color: $color_box     
    main
        .navigation-shop
            
            background: $color_menu_btn
            font-size: 15px
            font-family: "Lato"
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 3.333
            text-align: left
            @include loadlayout(center,center)
            .Navigation_Bar
                @include loadlayout(flex-start,center)
                
                ul
                    padding: 0
                    margin: 0
                    @include loadlayout(center, center)
                    flex-direction: columns
                    list-style-type: none
                    li
                        margin : 0 40px 0 0 
                        a
                            color: #fff
                            &:hover
                                text-decoration: none
            .navigation_menu
                @include loadlayout(flex-start,center)
                .fa-list
                    margin-right: 10px
        .model-slider    
            .drop-menu
                background:  #fff
                @include loadlayout(center,center)
                ul
                    padding: 0
                    margin: 0
                    width: 100%
                    height: auto
                    @include loadlayout(center, center)
                    flex-direction: column
                    list-style-type: none
                    
                    li
                        width: 80% 
                        border-bottom: 1px solid #0000002e 

                        a
                            &:hover
                                text-decoration: none
                            .social-link
                                font-size: 15px
                                @include loadlayout(flex-start,center)
                                p  
                                    color: #000
                                    padding: 12.8px
                                    margin: 0
                                .fa-play-circle-o
                                    font-size: 20px
            .hot-deals
                @include loadlayout($value1:center ,$value2: center )
                @include layout_box_size($color:#000,$height: auto ,$bg: #fff)
                flex-direction: column
                .hot-deals-title
                
                    border-bottom: .5px solid #eaeaea
                    width: 86%
                    display: flex
                    justify-content: flex-start
                    h3
                        font-weight: bolder
                        text-transform: uppercase
                        font-size: 20px
                        margin-bottom: 0px
            .newsletter
                @include loadlayout($value1:center ,$value2: center )
                @include layout_box_size($color:#000,$height: auto ,$bg: #fff)
                flex-direction: column
                .newsletter-title
                    border-bottom: .5px solid #eaeaea
                    width: 86%
                    display: flex
                    justify-content: flex-start
                    h3
                        font-weight: bolder
                        text-transform: uppercase
                        font-size: 20px
                        margin-bottom: 0px
                .newletter-input
                    width: 85%
                    margin: 20px
                    .input
                        // @include loadlayout($value1:center ,$value2:center )
                    .input-text
                        background: #f3f3f3
                        width: 100%
                        border: 0
                        padding: 10px 0
                        border-radius: 5px
                        &:focus
                            border: 0
                    .input-btn
                        font-size: 16px
                        padding: 8px 15px
                        height: auto
                        width: auto
                        width: 120px
                        background: #f10e34
                        color: #fff
                        border-radius: 20px
                        border: 0
                        margin-top: 30px

                            
            .title
                text-transform: uppercase
                display: flex
                flex-direction: column
                text-align: center
                position: absolute

                line-height: 1.2
                left: 10%
                top: 30%
                h1
                    font-size: 26px
                    color: rgb(48, 58, 122)
                    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.13)  
                    -moz-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)
                    -webkit-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)
                    -ms-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)                 
                    line-height: 1.2

                h2
                    text-transform: uppercase
                    line-height: 1.2
                    font-size: 40px
                    color: #fff 
                    text-shadow: 0px 2px 7px #b9a8a8b5
                    -moz-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)
                    -webkit-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)
                    -ms-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)   
                h3
                    text-transform: uppercase
                    line-height: 1.2
                    font-size: 14px
                    color: #fff 
                    text-shadow: 0px 2px 7px #b9a8a8b5
                    -moz-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)  
                    -webkit-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)
                    -ms-transform: matrix( 1.46207069926192,0,0,1.46207069926192,0,0)   

            .Feature_Bar
                background: red
                width: 100%
                // @include loadlayout(center,center)
                color: #fff
                background: $color_menu_btn
                height: 4rem
                .row
                    .col-md-4
                        display: flex
                        justify-content: center
                        align-items: center
                        .title
                            color: rgb(255, 255, 255)
                            font-weight: bold
                            text-transform: uppercase
                            line-height: 1.2
                            font-size: 15px
                            height: 4rem
                            @include loadlayout(center,center)
                            font-weight: bold
                            p
                                font: -webkit-small-control
                                margin: 0
                                font-size: 14px
                                font-size: 14px
                                font-weight: 600
                                text-transform: capitalize
            .new-product

                @include layout_box_size(#000,auto ,#fff)
                overflow: hidden
                
                .row
                    .col-md-4
                        h3
                            text-transform: uppercase
                            font-weight: bold
                            font-size: 21px
                            margin: 0
                    .col-md-8
                        ul
                            list-style-type: none
                            @include loadlayout(center,center)
                        
                            li
                                margin: 20px
                                a
                                    color: $color_text
                                    font-weight: initial
                                    line-height: 3.333
                                    text-transform: capitalize
                                    &:hover
                                        text-decoration: none
                .owl-theme
                    .items
                        margin: 0 13px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        text-align: center
                        .desc
                            .price
                                display: flex
                                .fix-price
                                    margin-right: 10px
                            
        
            .brand-product
                .col-md-6
                    
                    figure
                        background: #ffffff
                        // margin: 0 15px 0 0
                        position: relative
                        img
                            clip-path: polygon(0 1%, 100% 0, 62% 100%, 0% 100%)
                        figcaption
                            position: absolute
                            right: 7px
                            bottom: 17%
                            display: flex
                            align-items: flex-end
                            flex-direction: column
                            h4
                                font-family: inherit
                                font-size: bold
                                color:  #dddbdc
                                font-size: -webkit-xxx-large
                                margin-bottom: 0
                            span
                                font-size: blod
                                color: #424242
                                font-size: x-large
                                font-weight: bolder
                            a
                                margin: 0 0 10px 0
                                color: #000
                                text-transform: uppercase
                                transition: .5s ease-in-out 
                                &:hover
                                    color: #118cec
                            sub
                                color: #d2cecd
            .home-baner-1
                @include layout_box_size($color: #000,$height: auto ,$bg:#fff)
                @include loadlayout(center,center)
                .col-md-12
                    padding: 0
                    figure
                        text-transform: uppercase
                        display: flex
                        margin: 0
                        figcaption
                            display: flex
                            flex-direction: column
                            justify-content: center
                            font-weight: bolder
                            font-size: 19px
                            p
                                color: #0f8ce9
                                margin: 0
                            a
                                font-size: 16px
                                padding: 8px 15px
                                height: auto
                                width: auto
                                width: 120px
                                background: $color_menu_btn
                                color: #fff
                                border-radius: 20px
                                &:hover
                                    text-decoration: none
            .feture_product
                @include layout_box_size(#000,auto,#fff)
                // .title
                .product
                    .row
                        padding: 0 15px
                        .col-md-3
                            padding-left: 10px
                            padding-right: 10px
                            figure
                                display: flex
                                font-size: 10px
                                img
                                    width: 40%
                                figcaption
                                    margin: 0 0 0 1rem
                                    .product-price
                                        @include loadlayout($value1:center ,$value2: center )
                                        .fix-price
                                            margin-right: 10px
                                        .price 
                                            margin: 0
                                        